
# yaml-language-server: $schema=https://dv-flow.github.io/flow.dv.schema.json

package:
  name: hello-world

  tasks:
  - name: pss
    uses: std.FileSet
    with: { type: pssSource, include: [hello_world.pss] }

  - name: pss-sv-gen
    uses: pss.zsp.GenModelSV
    needs: [pss, pss.zsp.RuntimeSV]

  - name: pss-actor-sv
    uses: pss.zsp.GenActorSV
    with: { root_action: pss_top::Hello }
    needs: [pss-sv-gen]

  - name: bench-sv
    uses: std.FileSet
    with: { type: systemVerilogSource, include: "top.sv" }
    needs: [pss-actor-sv]

  - name: sim-img
    uses: hdlsim.vlt.SimImage
    needs: [bench-sv]
    with: 
      top: [top]
      trace: true

  - name: sim-run
    uses: hdlsim.vlt.SimRun
    needs: [sim-img]
    with:
      plusargs: [zsp-log-level=NONE]
      trace: true

